{
  "name": "claude-launcher",
  "version": "0.1.0-beta.5",
  "description": "Launch Claude Code with multiple backends (Anthropic, OpenRouter)",
  "type": "module",
  "bin": {
    "claude-launcher": "./dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir dist --target node && sed -i.bak '1s|.*|#!/usr/bin/env node|' dist/index.js && rm dist/index.js.bak",
    "build:binary": "bun build ./src/index.ts --compile --outfile dist/claude-launcher",
    "clean": "rm -rf dist",
    "dev": "bun run src/index.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun run lint",
    "prepublishOnly": "bun run check && bun run build"
  },
  "keywords": ["claude", "claude-code", "openrouter", "ai", "cli"],
  "author": "paddo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paddo/claude-launcher"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "typescript-eslint": "^8.50.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.1.0"
  }
}
